{
    "name": "ITSE412-books-shop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/farajshuaib/ITSE412-books-shop.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/farajshuaib/ITSE412-books-shop/issues"
    },
    "homepage": "https://github.com/farajshuaib/ITSE412-books-shop#readme",
    "devDependencies": {
        "@babel/cli": "^7.17.3",
        "@babel/core": "^7.17.4",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15",
        "prisma": "^3.11.0-integration-fix-empty-path.1",
        "rimraf": "^3.0.2"
    },
    "dependencies": {
        "@prisma/client": "^3.10.0",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "formidable": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "multer": "^1.4.4",
        "validator": "^13.1.1"
    }
}
